{
    "name": "schema_ha-mephorash_Excel",
    "version": "0.0.1",
    "description": "指定されたフォーマットのExcelファイルからjsonファイルを生成するスクリプト",
    "main": "./schema_ha-mephorash/excel.js",
    "scripts": {
        "start": "node ./schema_ha-mephorash/excel"
    },
    "author": "Arm Band",
    "license": "MIT",
    "dependencies": {
        "xlsx": "^0.14.1"
    },
    "engines": {
        "node": ">= 8.5.0",
        "npm": ">= 4.0.0"
    }
}